li.completed{
  text-decoration: line-through;
}

.header{
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  padding-top: 10px;
}

.entireList{
  width:80%;
  margin: auto;
  margin-top: 0%;
  padding-top: 15px;
  padding-bottom: 1%;
}

.bottomAllButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
}


.headerImg{
  padding-left: 0% !important;
  background-color:hsl(180, 29%, 50%);
  width:100%;
  height:100px
}

.aEdit {
  text-decoration: none !important;
}

.entireListDisable{
  pointer-events:none;
  
}